<html>
<head>
<link rel="stylesheet" type="text/css" href="menuLect.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
	<div class=bandeau>
		<img class=logo src=logo.png><h1>Activit&eacute;s de lecture en fran&ccedil;ais.</h1>
	</div>
	<ul class=listeIcones>
		<li><a href="../niv1/index_jclicHtml5.html"><img src="1.png"><br>Niveau 1</a>
		<li><a href="../niv2/index_jclicHtml5.html"><img src="2.png"><br>Niveau 2</a>
		<li><a href="../niv3/index_jclicHtml5.html"><img src="3.png"><br>Niveau 3</a>
		<li><a href="../niv4/index_jclicHtml5.html"><img src="4.png"><br>Niveau 4</a>
		<li><a href="../niv5/index_jclicHtml5.html"><img src="5.png"><br>Niveau 5</a>
		<li><a href="../niv6/index_jclicHtml5.html"><img src="6.png"><br>Niveau 6</a>
		<li><a href="../niv7/index_jclicHtml5.html"><img src="7.png"><br>Niveau 7</a>
		<li><a href="dictee_jclicHtml5.html"><img src="noauto_iconeDict.png" width=150><br>Dictées</a>
	</ul>

	
	
	
	

  <div class=footerAfkl>
    <div style="flex-grow: 1;">
      <img src=../infos/logo.png height=70>
    </div>
    <div class="footerAfkl_blocdroit">
      <div class="u-shrink footerAfkl__message">
        Ces activités de lecture ont été réalisées bénévolement dans le cadre du projet Afrikalan.
      </div>
      <div class="u-align-center" style="min-width: 8rem;">
        <a href=../infos/infos.html class="footerAfkl__button" ">+ d'infos</a>
      </div>
    </div>
  </div>
</body>
</html>
