<HTML>
<HEAD>
<META CHARSET="utf-8"/>
 
<LINK REL="stylesheet" TYPE="text/css" HREF="../css/jquery-ui.min.css"/>
<LINK REL="stylesheet" TYPE="text/css" HREF="../css/styleBase.css"/>
<LINK REL="stylesheet" TYPE="text/css" HREF="styleGen.css"/>

<SCRIPT SRC="../js/jquery.min.js"></SCRIPT>
<SCRIPT SRC="../js/jquery-ui.min.js"></SCRIPT>
<SCRIPT SRC="../js/gestionHooks.js"></SCRIPT>
<SCRIPT SRC="../js/JqClicActivite.js"></SCRIPT>
<SCRIPT SRC="../js/JqClicGrille.js"></SCRIPT>
<SCRIPT SRC="../js/JqClicSon.js"></SCRIPT>
<SCRIPT SRC="../js/JqClicSequence.js"></SCRIPT>
<SCRIPT SRC="../js/JqClicBarreOutils.js"></SCRIPT>
<SCRIPT SRC="../js/JqClic.js"></SCRIPT>

<SCRIPT SRC="Donnees.js"></SCRIPT>
</HEAD>
<BODY CLASS="">
<DIV ID=Fenetre>
</DIV>

<SCRIPT>
//chargerSons();

JqcGlob_gestionnaireSon=new GestionnaireSon();
JqcGlob_Sequence=new GestionSequence();
JqcGlob_BarreOutils=new GestionBarreOutil();
JqcGlob_Sequence.chargerActivite(0);

$("body").click(function(){ if(typeof window.gestionnaireLien!="undefined") window.gestionnaireLien.annuler(); });

</SCRIPT>
</BODY>
</HTML>
